*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-size: large;
}

@mixin center-element {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}

body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    .block-logo{
        grid-area: 1/1/2/2;
        height: 20vh;
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: white;
        @include center-element;
        .logo{
            max-width: 100%;
        }
    }

    .block-menu{
        grid-area: 1/2/2/4;
        height: 20vh;
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: white;
        @include center-element;
        .item-menu {
            text-decoration:none;
            &:hover{
                color:orangered;
            }
        }
    }
    
    .block-main{
        background-color: white;
        grid-area: 2/1/3/4;
        padding:10px;
        display: flex;
        flex-direction: column;
        margin-top:20px;
        gap : 10vh;
        background-color: rgb(228, 229, 230);
        .block-histoire-1{
            display: flex;
            flex-direction: row;
            justify-content: center; 
            gap: 1vh;
            .block-image{
                width: 20%;
                @include center-element;  
                .picture{
                    width: 60%;
                } 
            }
            .block-texte{
                width: 40%;
                .texte-histoire{
                    border-bottom:2px solid black;
                    width:30%;
                }
            }
        }
        .block-histoire-2{
            display: flex;
            flex-direction: row;
            justify-content: center; 
            gap: 1vh;
            .block-image{
                width: 20%;
                @include center-element; 
                .picture{
                    width: 70%;
                }  
            }
            .block-texte{
                width: 40%;
                .texte-histoire{
                    border-bottom:2px solid black;
                    width:30%;
                } 
            }
            
        }
    }

    .block-footer{
        background-color: black;
        grid-area: 3/1/4/4;
        height: 20vh;
        @include center-element; 
        flex-direction: column; 
        .footer-link{
            text-decoration: none;
            color: white;
            &:hover{
                color: aqua;
            }
        }
        &>.footer-social{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 3vh;
            &>a img{
                width:30px;
                border-radius:50%;
            }           
        }
    }  
}
@media screen and (max-width: 590px){
    body .block-logo{
        grid-area: 1/1/2/4;
        
    }
    body .block-menu{
       grid-area: 2/1/3/4 
    }
    body .block-main {
        grid-area: 3/1/4/4;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vh;
        .block-histoire-1{
            flex-direction: column;
            gap: 2vh;
            .block-image{
                width: 100%;
            }
            .block-texte{
                width: 100%; 
            }
        }
        .block-histoire-2{
            flex-direction:column-reverse;
            gap: 2vh;
            .block-texte{
                width: 100%; 
            }
            .block-image{
                width: 100%;
            }
        }
        
    }
    body .block-footer {
        grid-area: 4/1/5/4;
    }

} 